Host/appsettings.json (before)
{
  "Serilog": {
    "Using": [
      //"Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
//            {
//              "Name": "File",
//              "Args": {
//                "path": "log_.txt",
//                "rollingInterval": "Day",
//                "fileSizeLimitBytes": "10485760",
//                "rollOnFileSizeLimit": true,
//                "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fffzzz} [{Level:u3}] ({ThreadId}) {Message} (ActionId:{ActionId},RequestId:{RequestId}){NewLine}{Exception}"
//              }
//            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fffzzz} [{Level:u3}] ({ThreadId}) {Message} (ActionId:{ActionId},RequestId:{RequestId}){NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "OggettoCase"
    }
  },
  "AllowedHosts": "*",

  "BaseConfiguration": {
    "DatabaseConfig": {
      "DbUserName": "postgres",
      "DbPassword": "postgres",
      "DbConnection": "Host=localhost;Database=postgres"
    },
    "SwaggerConfig": {
      "IsEnabled": true,
      "EndpointPrefix": ""
    }
  },
  "CorsConfiguration": {
    "Origins":  ["all"]
  }
}

Host/appsettings.json (after)
{
  "Serilog": {
    "Using": [
      //"Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
//            {
//              "Name": "File",
//              "Args": {
//                "path": "log_.txt",
//                "rollingInterval": "Day",
//                "fileSizeLimitBytes": "10485760",
//                "rollOnFileSizeLimit": true,
//                "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fffzzz} [{Level:u3}] ({ThreadId}) {Message} (ActionId:{ActionId},RequestId:{RequestId}){NewLine}{Exception}"
//              }
//            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:dd.MM.yyyy HH:mm:ss.fffzzz} [{Level:u3}] ({ThreadId}) {Message} (ActionId:{ActionId},RequestId:{RequestId}){NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "OggettoCase"
    }
  },
  "AllowedHosts": "*",

  "BaseConfiguration": {
    "DatabaseConfig": {
      "DbUserName": "postgres",
      "DbPassword": "postgres",
      "DbConnection": "Host=localhost;Database=postgres"
    },
    "SwaggerConfig": {
      "IsEnabled": true,
      "EndpointPrefix": ""
    }
  },
  "CorsConfiguration": {
    "Origins":  ["all"]
  },
  "JwtConfiguration": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://localhost:5257/",
    "Audience": "http://localhost:5257/"
  }
}

Host/appsettings.json (diff)
@@ -61,5 +61,10 @@
   },
   "CorsConfiguration": {
     "Origins":  ["all"]
+  },
+  "JwtConfiguration": {
+    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
+    "Issuer": "http://localhost:5257/",
+    "Audience": "http://localhost:5257/"
   }
 }
